<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50px"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/layoutOverlay"
        style="@style/layoutNameStyle"
        android:text="@string/layout_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutOverlay">

        <TextView
            android:id="@+id/textViewSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectSensorText"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="304dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:spinnerMode="dropdown" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rangeText"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24:00" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unitText"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="20px">

            <TextView
                android:id="@+id/temperatureTextView"
                style="@style/unitSensorStyle"
                android:text="@string/temperatureText"
                app:textAllCaps="false" />

            <Switch
                android:id="@+id/temperatureSwitch"
                style="@style/unitSensorStyle"
                android:layout_height="48dp"
                android:layout_marginStart="300px"
                android:gravity="right"
                android:text="@string/temperatureUnitLeftSwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/temperatureSwitchRightText"
                style="@style/unitSensorStyle"
                android:text="@string/temperatureUnitRightSwitch" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pressureTextView"
                style="@style/unitSensorStyle"
                android:text="@string/pressureText" />

            <Switch
                android:id="@+id/pressureSwitch"
                style="@style/unitSensorStyle"
                android:layout_height="48dp"
                android:layout_marginStart="300px"
                android:gravity="right"
                android:text="@string/pressureUnitLeftSwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/pressureSwitchRightText"
                style="@style/unitSensorStyle"
                android:text="@string/pressureUnitRightSwitch" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/humidityTextView"
                style="@style/unitSensorStyle"
                android:text="@string/humidityText" />

            <Switch
                android:id="@+id/humiditySwitch"
                style="@style/unitSensorStyle"
                android:layout_height="48dp"
                android:layout_marginStart="300px"
                android:gravity="right"
                android:text="@string/humidityUnitLeftSwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/humiditySwitchRightText"
                style="@style/unitSensorStyle"
                android:text="@string/humidityUnitRightSwitch" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>