<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layoutOverlay"
        android:text="@string/layout_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/layoutNameStyle" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutOverlay"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led00"
                android:tag="00"
                style="@style/led" />

            <View
                android:id="@+id/led01"
                android:tag="01"
                style="@style/led" />

            <View
                android:id="@+id/led02"
                android:tag="02"
                style="@style/led" />

            <View
                android:id="@+id/led03"
                android:tag="03"
                style="@style/led" />

            <View
                android:id="@+id/led04"
                android:tag="04"
                style="@style/led" />

            <View
                android:id="@+id/led05"
                android:tag="05"
                style="@style/led" />

            <View
                android:id="@+id/led06"
                android:tag="06"
                style="@style/led" />

            <View
                android:id="@+id/led07"
                android:tag="07"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led10"
                android:tag="10"
                style="@style/led" />

            <View
                android:id="@+id/led11"
                android:tag="11"
                style="@style/led" />

            <View
                android:id="@+id/led12"
                android:tag="12"
                style="@style/led" />

            <View
                android:id="@+id/led13"
                android:tag="13"
                style="@style/led" />

            <View
                android:id="@+id/led14"
                android:tag="14"
                style="@style/led" />

            <View
                android:id="@+id/led15"
                android:tag="15"
                style="@style/led" />

            <View
                android:id="@+id/led16"
                android:tag="16"
                style="@style/led" />

            <View
                android:id="@+id/led17"
                android:tag="17"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led20"
                android:tag="20"
                style="@style/led" />

            <View
                android:id="@+id/led21"
                android:tag="21"
                style="@style/led" />

            <View
                android:id="@+id/led22"
                android:tag="22"
                style="@style/led" />

            <View
                android:id="@+id/led23"
                android:tag="23"
                style="@style/led" />

            <View
                android:id="@+id/led24"
                android:tag="24"
                style="@style/led" />

            <View
                android:id="@+id/led25"
                android:tag="25"
                style="@style/led" />

            <View
                android:id="@+id/led26"
                android:tag="26"
                style="@style/led" />

            <View
                android:id="@+id/led27"
                android:tag="27"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led30"
                android:tag="30"
                style="@style/led" />

            <View
                android:id="@+id/led31"
                android:tag="31"
                style="@style/led" />

            <View
                android:id="@+id/led32"
                android:tag="32"
                style="@style/led" />

            <View
                android:id="@+id/led33"
                android:tag="33"
                style="@style/led" />

            <View
                android:id="@+id/led34"
                android:tag="34"
                style="@style/led" />

            <View
                android:id="@+id/led35"
                android:tag="35"
                style="@style/led" />

            <View
                android:id="@+id/led36"
                android:tag="36"
                style="@style/led" />

            <View
                android:id="@+id/led37"
                android:tag="37"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led40"
                android:tag="40"
                style="@style/led" />

            <View
                android:id="@+id/led41"
                android:tag="41"
                style="@style/led" />

            <View
                android:id="@+id/led42"
                android:tag="42"
                style="@style/led" />

            <View
                android:id="@+id/led43"
                android:tag="43"
                style="@style/led" />

            <View
                android:id="@+id/led44"
                android:tag="44"
                style="@style/led" />

            <View
                android:id="@+id/led45"
                android:tag="45"
                style="@style/led" />

            <View
                android:id="@+id/led46"
                android:tag="46"
                style="@style/led" />

            <View
                android:id="@+id/led47"
                android:tag="47"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led50"
                android:tag="50"
                style="@style/led" />

            <View
                android:id="@+id/led51"
                android:tag="51"
                style="@style/led" />

            <View
                android:id="@+id/led52"
                android:tag="52"
                style="@style/led" />

            <View
                android:id="@+id/led53"
                android:tag="53"
                style="@style/led" />

            <View
                android:id="@+id/led54"
                android:tag="54"
                style="@style/led" />

            <View
                android:id="@+id/led55"
                android:tag="55"
                style="@style/led" />

            <View
                android:id="@+id/led56"
                android:tag="56"
                style="@style/led" />

            <View
                android:id="@+id/led57"
                android:tag="57"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led60"
                android:tag="60"
                style="@style/led" />

            <View
                android:id="@+id/led61"
                android:tag="61"
                style="@style/led" />

            <View
                android:id="@+id/led62"
                android:tag="62"
                style="@style/led" />

            <View
                android:id="@+id/led63"
                android:tag="63"
                style="@style/led" />

            <View
                android:id="@+id/led64"
                android:tag="64"
                style="@style/led" />

            <View
                android:id="@+id/led65"
                android:tag="65"
                style="@style/led" />

            <View
                android:id="@+id/led66"
                android:tag="66"
                style="@style/led" />

            <View
                android:id="@+id/led67"
                android:tag="67"
                style="@style/led" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <View
                android:id="@+id/led70"
                android:tag="70"
                style="@style/led" />

            <View
                android:id="@+id/led71"
                android:tag="71"
                style="@style/led" />

            <View
                android:id="@+id/led72"
                android:tag="72"
                style="@style/led" />

            <View
                android:id="@+id/led73"
                android:tag="73"
                style="@style/led" />

            <View
                android:id="@+id/led74"
                android:tag="74"
                style="@style/led" />

            <View
                android:id="@+id/led75"
                android:tag="75"
                style="@style/led" />

            <View
                android:id="@+id/led76"
                android:tag="76"
                style="@style/led" />

            <View
                android:id="@+id/led77"
                android:tag="77"
                style="@style/led" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/chooseColorButton"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:text="Choose Color"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="82dp"
        android:layout_marginBottom="32dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/chooseColorPreview"
        android:layout_width="123dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/chooseColorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseColorButton"
        app:layout_constraintTop_toTopOf="@+id/chooseColorButton" />

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:text="Reset leds"
        app:layout_constraintBottom_toTopOf="@+id/chooseColorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.346" />


</androidx.constraintlayout.widget.ConstraintLayout>