<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/SensorCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50px"
            android:paddingTop="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/SensorTextView"
            style="@style/sensorNameViewStyle"
            android:text="@string/temperatureText"
            />

        <TextView
            android:id="@+id/SensorDescriptionTextView"
            android:text="@string/temperatureDescrText"
            style="@style/sensorDescrViewStyle" />

        <TextView
            android:id="@+id/SensorMeasurementTextView"
            android:text="temperature: no Data!"
            style="@style/sensorMeasurementViewStyle">

        </TextView>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>